BookLibrary.UI/Pages/BookLibraryMainPage.xaml

<bl:BookLibraryPage x:Class="BookLibrary.UI.Pages.BookLibraryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:BookLibrary.UI.Pages" 
      xmlns:ctr="clr-namespace:BookLibrary.UI.Controls" xmlns:sys="clr-namespace:System;assembly=netstandard"
                    mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BookLibraryMainPage" Height="Auto" Width="Auto">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="21,10,21,10">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="User:" Height="50" VerticalAlignment="Top" FontSize="18" Foreground="#FF07D4A6" HorizontalAlignment="Left" Margin="0,0,21,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Button x:Name="btnUser" Content="{Binding Path=UserName, Mode=OneWay}" Command="{Binding Path=NavigateUserCabinet, Mode=OneWay}" Style="{StaticResource UserButton}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Foreground="#FFFFD100" FontSize="18" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Opacity="0.9">
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Search:" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="67" Grid.Row="1"/>
                <TextBox x:Name="tbSearch" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="164" Foreground="#FFFFD200" Grid.Row="1">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Filter:" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="67" Grid.Row="1"/>
                <TextBox x:Name="tbFilter" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="164" Foreground="#FFFFD200" Grid.RowSpan="3">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btnAddBook" Content="Add" Style="{StaticResource MyButton}" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FF2FF341" HorizontalAlignment="Left" Width="75" BorderBrush="{x:Null}" Grid.RowSpan="3">

                </Button>
                <Button x:Name="btnEditBook" Content="Edit" Style="{StaticResource MyButton}" IsEnabled="False" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FFFFD200" HorizontalAlignment="Left" Width="75" BorderBrush="{x:Null}" Grid.RowSpan="3">

                </Button>
                <Button x:Name="btnDeleteBook" Content="Delete" Style="{StaticResource MyButton}" IsEnabled="False" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="Red" HorizontalAlignment="Left" Width="75" BorderBrush="{x:Null}" Grid.RowSpan="3">
                </Button>
                <Button x:Name="btnTrackBook" Content="Track" Style="{StaticResource MyButton}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="50" Grid.RowSpan="3" Foreground="#FFFFD200" BorderBrush="{x:Null}" FontSize="18">
                </Button>
            </StackPanel>
        </DockPanel>



        <Grid Grid.Row="1" Margin="21,0,21,21">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="BooksGrid"
                DockPanel.Dock="Top"
                ItemsSource="{Binding Path=Books, Mode=OneWay}" 
                IsReadOnly="True"
                RowBackground="Transparent"
                Foreground="#FFFFD200" BorderBrush="{x:Null}" Margin="21,21,21,0" HorizontalGridLinesBrush="#FF1C1E4B" VerticalGridLinesBrush="#FF0E322A" FontSize="16" FontStyle="Normal" Padding="5,5,5,1" Grid.RowSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00C900" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00C900" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF372E8C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,21,0">
                <TextBlock Text="Records per page" Foreground="#FFFFD200" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Margin="5" VerticalContentAlignment="Center" SelectedValue="{Binding RecordsPerPage}">
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>15</sys:Int32>
                    <sys:Int32>25</sys:Int32>
                </ComboBox>
                <Button Content="&lt;&lt;" Margin="5" ToolTip="First page"></Button>
                <Button Content="&lt;" Margin="5" ToolTip="Previous page"></Button>

                <TextBlock VerticalAlignment="Center" Foreground="#FFFFD200">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="page {0} of {1}">
                            <Binding Path="CurrentPage"></Binding>
                            <Binding Path="NumberOfPages"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Content=">" Margin="5" ToolTip="Next page"></Button>
                <Button Content=">>" Margin="5" ToolTip="Last page"></Button>
            </StackPanel>

        </Grid>
        <Grid Margin="21,50,21,21">
            <ctr:LoadingPanel x:Name="loadingPanel"
                    IsLoading="{Binding Path=PanelLoading}"
                    Message="{Binding Path=PanelMainMessage}"
                    SubMessage="{Binding Path=PanelSubMessage}" 
                    ClosePanelCommand="{Binding Path=PanelCloseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
        </Grid>

    </Grid>
</bl:BookLibraryPage>
