BookLibrary.UI/Pages/BookTrackPage.xaml

<Page x:Class="BookLibrary.UI.Pages.BookTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:BookLibrary.UI.Pages" xmlns:sys="clr-namespace:System;assembly=netstandard"
                    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookTrackPage">

    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBackward" Grid.Column="0" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnActionBook" Grid.Column="1" Style="{StaticResource ActionButton}" Content="" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Margin="5" HorizontalAlignment="Center" Width="100">
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding FilterVisibility}">
                <TextBlock Text="Show" Foreground="#FFFFD200" VerticalAlignment="Center" Margin="5"/>
                <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cbShow"  Margin="0,5,-21,5" Foreground="#FFFFD200" Height="26"  VerticalContentAlignment="Center" SelectedValue="{Binding Filter}" SelectionChanged="cbFilter_SelectionChanged">
                    <sys:String>10</sys:String>
                    <sys:String>25</sys:String>
                    <sys:String>50</sys:String>
                    <sys:String>all</sys:String>
                </ComboBox>
                <TextBlock Text="track records" Foreground="#FFFFD200" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Margin="21,60,21,21">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <DataGrid 
                x:Name="BooksGrid"
                ItemsSource="{Binding Path=BookTracks, Mode=OneWay}" 
                IsReadOnly="True"
                Background="Transparent"
                RowBackground="Transparent"
                Foreground="#FFFFD200" BorderBrush="{x:Null}" 
                VerticalAlignment="Top" Margin="21,21,21,0" HorizontalGridLinesBrush="#FF1C1E4B" VerticalGridLinesBrush="#FF0E322A" FontSize="16" FontStyle="Normal" Padding="5,5,5,1">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00C900" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00C900" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF372E8C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
