BookLibrary.UI/Pages/ChangePasswordPage.xaml

<bl:BookLibraryPage  x:Class="BookLibrary.UI.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:BookLibrary.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Width="528" Height="296" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Password:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="New password" Grid.Row="1" HorizontalAlignment="Stretch" Height="55" VerticalAlignment="Stretch" Width="211" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Confirm new password:" Grid.Row="2" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox Style="{StaticResource MyPasswordBox}" x:Name="pbPassword" Grid.Column="1" Height="21" Margin="40,17,40,17" Password="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox Style="{StaticResource MyPasswordBox}" x:Name="pbNewPassword" Grid.Column="1" Height="21" Margin="40,17,40,17" Grid.Row="1" Password="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox Style="{StaticResource MyPasswordBox}" x:Name="pbConfirmPassword" Grid.Column="1" Height="21" Margin="40,17,40,17" Grid.Row="2" Password="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnChangePassword" Content="Change password" Style="{StaticResource ActionButton}" Grid.Row="3" HorizontalAlignment="Left" Margin="211,0,0,0" Width="106" Height="43" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label x:Name="lblMasage" Content="" HorizontalAlignment="Left" Height="58" Grid.Row="4" VerticalAlignment="Center" Width="528" FontSize="18" Foreground="#FFFF2C2C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</bl:BookLibraryPage>
