BookLibrary.UI/Pages/EditBookPage.xaml

<bl:BookLibraryPage x:Class="BookLibrary.UI.Pages.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:BookLibrary.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">

    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Style="{StaticResource ActionButton}" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Width="528" Height="300" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Authors:" Grid.Row="1" HorizontalAlignment="Stretch" Height="55" VerticalAlignment="Stretch" Width="211" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Year:" Grid.Row="2" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbBookName" Style="{StaticResource MyTextBox}" Grid.Column="1" Height="71" Margin="40,17,40,17" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
            <TextBox x:Name="tbBookAuthors" Style="{StaticResource MyTextBox}" Grid.Column="1" Height="21" Margin="40,10,40,10" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
            <DatePicker x:Name="dpBookDate" Grid.Column="1" Margin="40,0,40,5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
                <DatePicker.Foreground>
                    <SolidColorBrush Color="#FFFFD200"/>
                </DatePicker.Foreground>
            </DatePicker>
            <Button x:Name="btnEditBook" Style="{StaticResource ActionButton}" Content="Edit book" Grid.Row="3" HorizontalAlignment="Left" Margin="211,0,0,0" Width="106" Height="43" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            </Button>
        </Grid>
    </Grid>
</bl:BookLibraryPage>
