BookLibrary.UI/Pages/UserCabinetPage.xaml

<Page x:Class="BookLibrary.UI.Pages.UserCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:BookLibrary.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabinetPage">

    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="User cabinet" FontSize="24" Foreground="#FFFFD200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="148" Height="38" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="#FF2E2727" Opacity="0"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Center" Width="528" RenderTransformOrigin="0.501,0.498" Margin="0,0,0,75" Height="300" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <Label Content="Login: " Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="{Binding Path=Login, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Margin="0,2,0,1" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Email: " HorizontalAlignment="Center" Width="264" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,40,0,2" Grid.RowSpan="2"/>
            <Label Content="{Binding Path=Email, Mode=OneWay}" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,40,0,2" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="First name: " Grid.Row="1" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,40,0,40" Grid.RowSpan="3"/>
            <Label Content="{Binding Path=FirstName, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Last name: " Grid.Row="3" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=LastName, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogout" Style="{StaticResource ActionButton}" Content="Logout" Command="{Binding Path=Logout, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="204,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Button x:Name="btnChangePassword" Style="{StaticResource ActionButton}" Content="Change password" HorizontalAlignment="Left" Height="25" Margin="204,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDeleteAccount" Style="{StaticResource RedActionButton}" Content="Delete account" HorizontalAlignment="Left" Height="25" Margin="204,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
