Book Library .NET Core WPF App/Windows/LoginWindow.xaml

<Window x:Class="Book_Library_.NET_Core_WPF_App.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Library_.NET_Core_WPF_App.Windows"
        mc:Ignorable="d"
        Title="Login Window" Height="280" Width="400" Background="{x:Null}">
    <Grid x:Name="LoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="230" Width="400">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" Opacity="0.25" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF13C123" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label x:Name="Message" Content="Welcome" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="52" Margin="19,12,0,0" VerticalAlignment="Top" Width="361" FontSize="24" Foreground="#FFFFD100" Background="{x:Null}" RenderTransformOrigin="0.512,0.51" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Login:" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" RenderTransformOrigin="0.514,0.508" Height="26" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#FFFFD100"/>
        <TextBox x:Name="loginTextBox" Text="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="26" Margin="5,10,20,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="2" Height="24" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" RenderTransformOrigin="0.509,0.546" Foreground="#FFFFD100" Background="{x:Null}"/>
        <PasswordBox x:Name="loginPasswordBox" Grid.Column="1" Grid.Row="2" PasswordChar="*" HorizontalAlignment="Left" Height="24" Margin="5,10,20,10" VerticalAlignment="Center" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="32" Margin="52,18,0,0" VerticalAlignment="Top" Width="118" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
