Book Library .NET Core WPF App/Pages/AddBookPage.xaml

<bl:BookLibraryPage x:Class="Book_Library_.NET_Core_WPF_App.Pages.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">
    <bl:BookLibraryPage.Resources>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFFD200"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF2FF341"></SolidColorBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                x:Name="Border"
                                CornerRadius="2"
                                BorderThickness="1">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkSlateGray" Opacity="0.25"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </bl:BookLibraryPage.Resources>
    <Grid Margin="21,21,21,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Style="{StaticResource ActionButton}" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Width="528" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Authors:" Grid.Row="1" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,57" Grid.RowSpan="2"/>
            <Label Content="Year:" Grid.Row="2" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbBookName" Grid.Column="1" Height="71" Margin="40,21,40,21" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FFFFD200"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="tbBookAuthors" Grid.Column="1" Margin="40,17,40,15" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FFFFD200"/>
                </TextBox.Foreground>
            </TextBox>
            <DatePicker x:Name="dpBookDate" Grid.Column="1" Margin="40,0,40,5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
                <DatePicker.Foreground>
                    <SolidColorBrush Color="#FFFFD200"/>
                </DatePicker.Foreground>
            </DatePicker>
            <Button x:Name="btnAddBook" Style="{StaticResource ActionButton}" Content="Add book" Grid.Row="3" HorizontalAlignment="Left" Margin="211,0,0,0" Width="106" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</bl:BookLibraryPage>
