Book Library .NET Core WPF App/Pages/BookLibraryMainPage.xaml

<bl:BookLibraryPage x:Class="Book_Library_.NET_Core_WPF_App.Pages.BookLibraryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages" 
      xmlns:ctr="clr-namespace:Book_Library_.NET_Core_WPF_App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BookLibraryMainPage" Height="Auto">
    <bl:BookLibraryPage.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Button Background="#FF000919" Opacity="0.25" Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="UserButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </bl:BookLibraryPage.Resources>
    <Grid Margin="0,21,0,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Label Content="User:" Height="50" VerticalAlignment="Top" FontSize="18" Foreground="#FF07D4A6" HorizontalAlignment="Left" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="21,0,0,0"/>
        <Button x:Name="btnUser" Content="{Binding Path=UserName, Mode=OneWay}" Command="{Binding Path=NavigateUserCabinet, Mode=OneWay}" Style="{StaticResource UserButton}" HorizontalAlignment="Left" Height="50" Margin="109,0,0,0" VerticalAlignment="Top" Foreground="#FFFFD100" FontSize="18" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Opacity="0.9">
        </Button>
        <Grid VerticalAlignment="Top" Margin="0,0,21,0" HorizontalAlignment="Right" Width="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Search:" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="67" Margin="5,0,0,0" Grid.RowSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbSearch" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="164" Foreground="#FFFFD200" Margin="77,0,0,0" Grid.RowSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnAddBook" Content="Add" Style="{StaticResource MyButton}" Height="50" Margin="241,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FF2FF341" HorizontalAlignment="Left" Width="75" BorderBrush="{x:Null}" Grid.RowSpan="2">
                
            </Button>
            <Button x:Name="btnEditBook" Content="Edit" Style="{StaticResource MyButton}" IsEnabled="False" Height="50" Margin="391,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FFFFD200" HorizontalAlignment="Left" Width="75" BorderBrush="{x:Null}" Grid.RowSpan="2">

            </Button>
            <Button x:Name="btnDeleteBook" Content="Delete" Style="{StaticResource MyButton}" IsEnabled="False" Height="50" Margin="466,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="Red" HorizontalAlignment="Left" Width="75" BorderBrush="{x:Null}" Grid.RowSpan="2">
            </Button>
            <Button x:Name="btnTrackBook" Content="Track" Style="{StaticResource MyButton}" IsEnabled="False" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.RowSpan="2" Foreground="#FFFFD200" BorderBrush="{x:Null}" FontSize="18">
            </Button>
        </Grid>

        <Grid Margin="21,50,21,21">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <DataGrid x:Name="BooksGrid"
                ItemsSource="{Binding Path=Books, Mode=OneWay}" 
                IsReadOnly="True"
                RowBackground="Transparent"
                Foreground="#FFFFD200" BorderBrush="{x:Null}" Margin="21,21,21,0" HorizontalGridLinesBrush="#FF1C1E4B" VerticalGridLinesBrush="#FF0E322A" FontSize="16" FontStyle="Normal" Padding="5,5,5,1" Grid.RowSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00C900" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00C900" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid Margin="21,50,21,21">
            <ctr:LoadingPanel x:Name="loadingPanel"
                    IsLoading="{Binding Path=PanelLoading}"
                    Message="{Binding Path=PanelMainMessage}"
                    SubMessage="{Binding Path=PanelSubMessage}" 
                    ClosePanelCommand="{Binding Path=PanelCloseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" />
        </Grid>

    </Grid>
</bl:BookLibraryPage>
