Book Library .NET Core WPF App/Pages/BookTrackPage.xaml

<bl:BookLibraryPage x:Class="Book_Library_.NET_Core_WPF_App.Pages.BookTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookTrackPage">

    <Grid Margin="21,21,21,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnActionBook" Content="" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FF2FF341" HorizontalAlignment="Center" Width="100" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Grid Margin="21,50,21,21">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <DataGrid 
                x:Name="BooksGrid"
                ItemsSource="{Binding Path=Book.TracksList, Mode=OneWay}" 
                IsReadOnly="True"
                Background="Transparent"
                RowBackground="Transparent"
                Foreground="#FFFFD200" BorderBrush="{x:Null}" 
                VerticalAlignment="Top" Margin="21,21,21,0" HorizontalGridLinesBrush="#FF1C1E4B" VerticalGridLinesBrush="#FF0E322A" FontSize="16" FontStyle="Normal" Padding="5,5,5,1">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

    </Grid>
</bl:BookLibraryPage>
