Book Library .NET Core WPF App/Pages/BookLibraryMainPage.xaml

<bl:BookLibraryPage x:Class="Book_Library_.NET_Core_WPF_App.Pages.BookLibraryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BookLibraryMainPage" Height="Auto">
    <Grid Margin="21,21,21,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Label Content="App User:" Height="50" VerticalAlignment="Top" FontSize="18" Foreground="#FF07D4A6" HorizontalAlignment="Left" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="21,0,0,0"/>
        <Button x:Name="btnUser" Content="{Binding Path=UserName, Mode=OneWay}" HorizontalAlignment="Left" Height="50" Margin="109,0,0,0" VerticalAlignment="Top" Foreground="#FFFFD100" FontSize="18" HorizontalContentAlignment="Left" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Grid VerticalAlignment="Top" Margin="207,0,21,0" HorizontalAlignment="Right">
            <Label Content="Search:" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbSearch" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="164" Foreground="#FFFFD200" Margin="65,0,0,0">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnAddBook" Content="Add" Height="50" Margin="229,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FF2FF341" HorizontalAlignment="Left" Width="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEditBook" Content="Edit" IsEnabled="False" Height="50" Margin="329,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="#FFFFD200" HorizontalAlignment="Left" Width="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDeleteBook" Content="Delete" IsEnabled="False" Height="50" Margin="429,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Padding="1,1,10,1" Foreground="Red" HorizontalAlignment="Left" Width="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Margin="21,50,21,21">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <DataGrid 
                x:Name="BooksGrid"
                ItemsSource="{Binding Path=Books, Mode=OneWay}" 
                IsReadOnly="True"
                Background="Transparent"
                RowBackground="Transparent"
                Foreground="#FFFFD200" BorderBrush="{x:Null}" 
                VerticalAlignment="Top" Margin="21,21,21,0" HorizontalGridLinesBrush="#FF1C1E4B" VerticalGridLinesBrush="#FF0E322A" FontSize="16" FontStyle="Normal" Padding="5,5,5,1">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

    </Grid>
</bl:BookLibraryPage>
