Book Library .NET Core WPF App/Pages/DeleteAccountPage.xaml

<Page x:Class="Book_Library_.NET_Core_WPF_App.Pages.DeleteAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteAccountPage">

    <Grid Margin="21,21,21,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Width="528" Height="233" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Password:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" Grid.Column="1" Height="21" Margin="40,17,40,17" Password="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnDeleteAccount" Content="Delete account" Grid.Row="1" HorizontalAlignment="Left" Margin="211,0,0,0" Width="106" Height="42" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="#FFFF8F8F"/>
            <Label x:Name="lblMasage" Content="" HorizontalAlignment="Center" Height="117" VerticalAlignment="Center" Width="211" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFF2828" FontSize="18"/>
        </Grid>

    </Grid>
</Page>
