Book Library .NET Core WPF App/Pages/EditBookPage.xaml

<bl:BookLibraryPage x:Class="Book_Library_.NET_Core_WPF_App.Pages.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">

    <Grid Margin="21,21,21,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Width="528" Height="233" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Authors (sep-r:','):" Grid.Row="1" HorizontalAlignment="Stretch" Height="55" VerticalAlignment="Stretch" Width="211" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Year:" Grid.Row="2" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbBookName" Grid.Column="1" Height="21" Margin="40,17,40,17" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbBookAuthors" Grid.Column="1" Height="21" Margin="40,17,40,17" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="dpBookDate" Grid.Column="1" Margin="40,0,40,5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <Button x:Name="btnEditBook" Content="Edit book" Grid.Row="3" HorizontalAlignment="Left" Margin="211,0,0,0" Width="106" Height="43" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</bl:BookLibraryPage>
