Book Library .NET Core WPF App/Pages/UserCabinetPage.xaml

<Page x:Class="Book_Library_.NET_Core_WPF_App.Pages.UserCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Library_.NET_Core_WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabinetPage">

    <Grid Margin="21,21,21,21">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btnBackward" Content="" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="User cabinet" FontSize="24" Foreground="#FFFFD200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="148" Height="38" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="#FF2E2727" Opacity="0"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Center" Width="528" Height="233" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Login: " Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="{Binding Path=Login, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,3" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Email: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="55" VerticalAlignment="Stretch" Width="211" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=Email, Mode=OneWay}" Grid.Row="1" Height="55" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="211,2,0,2" Grid.ColumnSpan="2"/>
            <Label Content="First name: " Grid.Row="2" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=FirstName, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Last name: " Grid.Row="3" Grid.Column="0" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=LastName, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Foreground="#FFFFD200" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
