BookLibrary.UI/MainWindow.xaml

<bl:BookLibraryWindow x:Class="BookLibrary.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bl="clr-namespace:BookLibrary.UI.Windows"
        xmlns:subfolder="clr-namespace:BookLibrary.UI.Pages"
        mc:Ignorable="d"
                      Title="Book Library WPF Demo App" 
                      Height="650" 
                      Width="1200" 
                      HorizontalAlignment="Stretch"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Menu Height="21" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="Application menu">
                <MenuItem Header="User cabinet"  Command="{Binding Path=NavigateUserCabinet, Mode=OneWay}"></MenuItem>
                <Separator />
                <MenuItem Header="Logout" Command="{Binding Path=Logout, Mode=OneWay}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Path=Exit, Mode=OneWay}"></MenuItem> 
            </MenuItem>
        </Menu>
        <Frame Name="MainFrame" Content="Frame" NavigationUIVisibility="Hidden" Margin="0,16,0,0" Grid.Row="1"/>
    </Grid>
</bl:BookLibraryWindow>
